AWS_ACCESS_KEY_ID=AKIATULW74S47C2MAN4G
AWS_SECRET_ACCESS_KEY=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
USER_POOL_ID=us-east-1_tWYFHPnwq
CLIENT_ID=6cb6cboefcl1a2santkqo042tk
CLIENT_SECRET=1c835lebq60rjuljai6q19s70ghfcmv9bcdh0msht1gmfe6b7qtb
REGION=us-east-1
